<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MeK-mR-aTN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="dKq-Za-LoR">
            <objects>
                <viewController id="jT3-rb-GDH" customClass="MainVC" customModule="NikosWetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvi-Qt-U0f"/>
                        <viewControllerLayoutGuide type="bottom" id="lNR-qE-ptx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KP4-yO-t0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fn0-aO-5hB"/>
                    <connections>
                        <segue destination="LbK-3c-jtg" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="hj0-V3-vcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxO-T7-Cmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="195"/>
        </scene>
        <!--Meine Orte-->
        <scene sceneID="76t-sx-Ov8">
            <objects>
                <tableViewController title="Meine Orte" id="LbK-3c-jtg" customClass="SideTableView" customModule="NikosWetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z78-R9-1yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="9bk-TX-WtA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="My Locations" id="IwW-hl-7ej"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0ms-d3-0VM">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ms-d3-0VM" id="FzJ-Vs-LBo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LbK-3c-jtg" id="7gO-eX-QiE"/>
                            <outlet property="delegate" destination="LbK-3c-jtg" id="ZMu-Zp-a9L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="NavigationBar" destination="9bk-TX-WtA" id="SOx-km-bDz"/>
                        <outlet property="NavigationItem" destination="IwW-hl-7ej" id="PIi-tX-wS4"/>
                        <segue destination="DPe-QT-hPF" kind="custom" identifier="firstSegue" customClass="AMSlideMenuContentSegue" id="Nli-eC-Guq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ4-rn-fim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETj-hK-7Jp">
            <objects>
                <navigationController id="MeK-mR-aTN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjQ-M8-p9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jT3-rb-GDH" kind="relationship" relationship="rootViewController" id="zal-IB-FGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuv-Vb-bs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfc-fa-k3A">
            <objects>
                <navigationController id="DPe-QT-hPF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raI-nf-CTC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ttl-NI-Qmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrJ-2Y-v4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Wetteransicht" id="vXZ-lx-hvc" customClass="ViewController" customModule="NikosWetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearBG" translatesAutoresizingMaskIntoConstraints="NO" id="bid-UB-zLG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iap-yj-nap">
                                <rect key="frame" x="276" y="177" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please reload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clO-CR-uWk">
                                <rect key="frame" x="344" y="238" width="206" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-dK-ih1">
                                <rect key="frame" x="513" y="496" width="57" height="30"/>
                                <state key="normal" title="forecast">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Jr-wq-H1g" kind="presentation" identifier="Vorhersage" id="seg-7c-TCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-os-3TB">
                                <rect key="frame" x="30" y="496" width="40" height="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShareButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vNl-Rx-adU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02w-ai-yeY">
                                <rect key="frame" x="262" y="124" width="77" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-Df-Dd3">
                                <rect key="frame" x="30" y="373" width="109" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtR-fb-5uf">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X33-Km-q8F">
                                        <rect key="frame" x="0.0" y="24" width="68" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-Ep-aSX">
                                        <rect key="frame" x="0.0" y="48" width="109" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stormy.png" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-FG-NgO">
                                <rect key="frame" x="30" y="209" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hf0-6V-XJ4"/>
                                    <constraint firstAttribute="height" constant="100" id="nPe-in-aXP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-je-sID">
                                <rect key="frame" x="440" y="373" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IyS-1r-nlh"/>
                                    <constraint firstAttribute="height" constant="24" id="MhA-g1-mEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-4Z-VmF">
                                <rect key="frame" x="440" y="421" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ALp-vr-wkE"/>
                                    <constraint firstAttribute="width" constant="110" id="kOB-PI-miB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-ob-Z7J">
                                <rect key="frame" x="440" y="397" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="N2u-fp-HVy"/>
                                    <constraint firstAttribute="width" constant="110" id="zKK-Er-XiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLC-je-sID" firstAttribute="baseline" secondItem="VtR-fb-5uf" secondAttribute="baseline" id="2lg-hU-1us"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gcS-dK-ih1" secondAttribute="bottom" constant="12" id="3OS-iY-ukj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bid-UB-zLG" secondAttribute="bottom" id="3Ua-NP-L8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLC-je-sID" secondAttribute="trailing" constant="30" id="5Z9-C4-POq"/>
                            <constraint firstItem="KFt-4Z-VmF" firstAttribute="baseline" secondItem="ejd-Ep-aSX" secondAttribute="baseline" id="68o-5j-rSb"/>
                            <constraint firstItem="02w-ai-yeY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="71q-iz-uIy">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="yZ5-ob-Z7J" secondAttribute="trailing" constant="30" id="AGG-Ns-Eub"/>
                            <constraint firstItem="iap-yj-nap" firstAttribute="leading" secondItem="5zC-FG-NgO" secondAttribute="trailing" id="BBO-dE-sfo"/>
                            <constraint firstItem="gxY-os-3TB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="DBk-ak-d34"/>
                            <constraint firstAttribute="centerX" secondItem="gcS-dK-ih1" secondAttribute="centerX" id="DJe-Xf-nFH"/>
                            <constraint firstItem="yZ5-ob-Z7J" firstAttribute="baseline" secondItem="X33-Km-q8F" secondAttribute="baseline" id="Ebb-ni-rs7"/>
                            <constraint firstItem="5zC-FG-NgO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="IEF-7a-yDv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gxY-os-3TB" secondAttribute="bottom" constant="30" id="Iba-yk-AId"/>
                            <constraint firstAttribute="trailing" secondItem="gcS-dK-ih1" secondAttribute="trailing" constant="30" id="KAR-8N-mbU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gcS-dK-ih1" secondAttribute="bottom" constant="30" id="LHi-7U-bAK"/>
                            <constraint firstItem="clO-CR-uWk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="100" id="NpU-x3-lg9"/>
                            <constraint firstItem="bid-UB-zLG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Obx-N8-2mH"/>
                            <constraint firstItem="5zC-FG-NgO" firstAttribute="top" secondItem="02w-ai-yeY" secondAttribute="bottom" constant="40" id="Oy5-G6-xhm"/>
                            <constraint firstItem="clO-CR-uWk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="70" id="VuI-TU-rHv"/>
                            <constraint firstItem="bid-UB-zLG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ZQy-cQ-Qp3"/>
                            <constraint firstItem="clO-CR-uWk" firstAttribute="top" secondItem="iap-yj-nap" secondAttribute="bottom" constant="93" id="are-y3-3xS"/>
                            <constraint firstItem="clO-CR-uWk" firstAttribute="leading" secondItem="5zC-FG-NgO" secondAttribute="trailing" constant="48" id="bBQ-6W-QCT"/>
                            <constraint firstItem="iap-yj-nap" firstAttribute="top" secondItem="02w-ai-yeY" secondAttribute="bottom" constant="8" id="c5e-vj-JF8"/>
                            <constraint firstItem="gcS-dK-ih1" firstAttribute="leading" secondItem="gxY-os-3TB" secondAttribute="trailing" constant="30" id="cRV-32-PcI"/>
                            <constraint firstItem="pWI-Df-Dd3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="cq3-lD-fVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clO-CR-uWk" secondAttribute="trailing" constant="30" id="eDV-c4-6pz"/>
                            <constraint firstItem="5zC-FG-NgO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" constant="-70" id="eMm-5n-gTU"/>
                            <constraint firstItem="iap-yj-nap" firstAttribute="centerX" secondItem="02w-ai-yeY" secondAttribute="centerX" constant="-0.5" id="fJT-0V-keg"/>
                            <constraint firstItem="5zC-FG-NgO" firstAttribute="top" secondItem="02w-ai-yeY" secondAttribute="bottom" constant="80" id="fY6-Fd-dgs"/>
                            <constraint firstAttribute="trailing" secondItem="bid-UB-zLG" secondAttribute="trailing" id="jzt-MQ-LtY"/>
                            <constraint firstItem="clO-CR-uWk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="lmr-ab-CYL"/>
                            <constraint firstItem="clO-CR-uWk" firstAttribute="centerY" secondItem="5zC-FG-NgO" secondAttribute="centerY" id="pJM-6l-3CC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFt-4Z-VmF" secondAttribute="trailing" constant="30" id="qOI-26-xIx"/>
                            <constraint firstItem="clO-CR-uWk" firstAttribute="centerY" secondItem="5zC-FG-NgO" secondAttribute="centerY" id="vu8-sA-YMS"/>
                            <constraint firstAttribute="centerX" secondItem="02w-ai-yeY" secondAttribute="centerX" id="x9f-ro-EEK"/>
                            <constraint firstItem="pWI-Df-Dd3" firstAttribute="top" secondItem="5zC-FG-NgO" secondAttribute="bottom" constant="64" id="ylC-J2-luu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eMm-5n-gTU"/>
                                <exclude reference="fY6-Fd-dgs"/>
                                <exclude reference="BBO-dE-sfo"/>
                                <exclude reference="NpU-x3-lg9"/>
                                <exclude reference="VuI-TU-rHv"/>
                                <exclude reference="are-y3-3xS"/>
                                <exclude reference="bBQ-6W-QCT"/>
                                <exclude reference="lmr-ab-CYL"/>
                                <exclude reference="vu8-sA-YMS"/>
                                <exclude reference="3OS-iY-ukj"/>
                                <exclude reference="DJe-Xf-nFH"/>
                                <exclude reference="cRV-32-PcI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eLo-vO-1Kg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GSy-b2-s1i">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="t5r-Db-2n6" kind="presentation" identifier="ZuNeueStadt" id="vgG-52-bJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BackgroundImageView" destination="bid-UB-zLG" id="x6y-8j-DRy"/>
                        <outlet property="IconImageView" destination="5zC-FG-NgO" id="dJl-Wy-u0b"/>
                        <outlet property="OrtLabel" destination="02w-ai-yeY" id="eTy-el-evb"/>
                        <outlet property="StatusLabel" destination="iap-yj-nap" id="DsH-t6-gc8"/>
                        <outlet property="SunriseLB" destination="iLC-je-sID" id="WNm-gc-5Qi"/>
                        <outlet property="SunsetLB" destination="yZ5-ob-Z7J" id="XCA-cU-SiQ"/>
                        <outlet property="TemperaturLabel" destination="clO-CR-uWk" id="NLZ-Ji-uWu"/>
                        <outlet property="VorherNachherButton" destination="gcS-dK-ih1" id="dTm-Zb-f5h"/>
                        <outlet property="windspeedLB" destination="KFt-4Z-VmF" id="tbB-i0-fyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="206"/>
        </scene>
        <!--Vorhersage-->
        <scene sceneID="h3k-Im-aVr">
            <objects>
                <viewController id="6Jr-wq-H1g" customClass="Vorhersage" customModule="NikosWetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5v-4V-hvz"/>
                        <viewControllerLayoutGuide type="bottom" id="udF-Oc-qOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncU-bd-krL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearBG" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-DU-9bI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-9f-Fnj">
                                <rect key="frame" x="-1" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8kq-hD-jUW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-9H-2gC">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="xsL-Rn-a30">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-ya-dTF">
                                <rect key="frame" x="150" y="84" width="300" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-rp-Hzp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Montag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VT-Ks-lUd">
                                                <rect key="frame" x="117" y="12" width="68" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dienstag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-kr-yb7">
                                                <rect key="frame" x="110" y="181" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mittwoch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-O4-08f">
                                                <rect key="frame" x="109" y="350" width="84" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Donnerstag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-8K-qZo">
                                                <rect key="frame" x="99" y="519" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-RU-sk9">
                                                <rect key="frame" x="220" y="55" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OmE-b2-aMF"/>
                                                    <constraint firstAttribute="width" constant="50" id="kHW-Ms-2bw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-Tz-Yta">
                                                <rect key="frame" x="220" y="125" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4XI-lr-fag"/>
                                                    <constraint firstAttribute="height" constant="50" id="Dba-yz-8jS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-kt-LLb">
                                                <rect key="frame" x="220" y="225" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J3m-yR-bEi"/>
                                                    <constraint firstAttribute="width" constant="50" id="P6V-za-lYW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-VW-cO4">
                                                <rect key="frame" x="220" y="295" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QiQ-P4-v6i"/>
                                                    <constraint firstAttribute="height" constant="50" id="Tej-qj-iad"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-Hc-R3m">
                                                <rect key="frame" x="220" y="395" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I1R-0U-cJz"/>
                                                    <constraint firstAttribute="width" constant="50" id="qdX-dx-PjE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="2Rb-wZ-vuJ">
                                                <rect key="frame" x="220" y="465" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ec1-0V-goT"/>
                                                    <constraint firstAttribute="height" constant="50" id="ykf-Ch-cRg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-gG-nw9">
                                                <rect key="frame" x="220" y="565" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LWy-bR-Lf7"/>
                                                    <constraint firstAttribute="width" constant="50" id="Sd1-vt-yyP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-bL-dMD">
                                                <rect key="frame" x="220" y="635" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Huc-X6-Obl"/>
                                                    <constraint firstAttribute="height" constant="50" id="INv-yZ-HM1"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-tl-G4P">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="850"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="2Uw-q6-BAk"/>
                                                </constraints>
                                                <string key="text">


Vormittag
Wetter: Regen
Temperatur: 20 °C

Nachmittag
Wetter: Sonne
Temperatur: 30°C



Vormittag
Wetter: Regen
Temperatur: 20 °C

Nachmittag
Wetter: Sonne
Temperatur: 30°C



Vormittag
Wetter: Regen
Temperatur: 20 °C

Nachmittag
Wetter: Sonne
Temperatur: 30°C



Vormittag
Wetter: Regen
Temperatur: 20 °C

Nachmittag
Wetter: Sonne
Temperatur: 30°C



Vormittag
Wetter: Regen
Temperatur: 20 °C

Nachmittag
Wetter: Sonne
Temperatur: 30°C</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zDS-tl-G4P" firstAttribute="top" secondItem="eu1-rp-Hzp" secondAttribute="top" id="4Nw-2H-onJ"/>
                                            <constraint firstItem="6VT-Ks-lUd" firstAttribute="centerX" secondItem="eu1-rp-Hzp" secondAttribute="centerX" id="5Qa-yr-hdj"/>
                                            <constraint firstAttribute="trailing" secondItem="6qv-Hc-R3m" secondAttribute="trailing" constant="30" id="92f-GV-APJ"/>
                                            <constraint firstItem="uOg-VW-cO4" firstAttribute="top" secondItem="pF5-kt-LLb" secondAttribute="bottom" constant="20" id="9kg-HG-Zd1"/>
                                            <constraint firstAttribute="trailing" secondItem="D5h-gG-nw9" secondAttribute="trailing" constant="30" id="B0P-jk-Aq8"/>
                                            <constraint firstItem="2Rb-wZ-vuJ" firstAttribute="top" secondItem="6qv-Hc-R3m" secondAttribute="bottom" constant="20" id="BP1-KK-uPq"/>
                                            <constraint firstAttribute="trailing" secondItem="1zQ-RU-sk9" secondAttribute="trailing" constant="30" id="Gc0-nd-CrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uOg-VW-cO4" secondAttribute="trailing" constant="30" id="M35-Xn-xKh"/>
                                            <constraint firstItem="6VT-Ks-lUd" firstAttribute="top" secondItem="eu1-rp-Hzp" secondAttribute="top" constant="12" id="SJo-s1-wuX"/>
                                            <constraint firstAttribute="trailing" secondItem="WqN-Tz-Yta" secondAttribute="trailing" constant="30" id="SZQ-OE-0gZ"/>
                                            <constraint firstItem="zDS-tl-G4P" firstAttribute="leading" secondItem="eu1-rp-Hzp" secondAttribute="leading" id="SZj-xt-u5M"/>
                                            <constraint firstItem="v1z-bL-dMD" firstAttribute="top" secondItem="D5h-gG-nw9" secondAttribute="bottom" constant="20" id="WCN-Wq-pyz"/>
                                            <constraint firstItem="pF5-kt-LLb" firstAttribute="top" secondItem="WqN-Tz-Yta" secondAttribute="bottom" constant="50" id="a53-Mc-Sd1"/>
                                            <constraint firstItem="6qv-Hc-R3m" firstAttribute="top" secondItem="uOg-VW-cO4" secondAttribute="bottom" constant="50" id="aSf-PG-9tV"/>
                                            <constraint firstItem="ZXR-kr-yb7" firstAttribute="top" secondItem="fxF-O4-08f" secondAttribute="bottom" constant="65" id="axn-sj-FDb"/>
                                            <constraint firstItem="ZXR-kr-yb7" firstAttribute="centerX" secondItem="eu1-rp-Hzp" secondAttribute="centerX" id="cLp-Y1-a6I"/>
                                            <constraint firstAttribute="trailing" secondItem="pF5-kt-LLb" secondAttribute="trailing" constant="30" id="cVr-DJ-azM"/>
                                            <constraint firstItem="WqN-Tz-Yta" firstAttribute="top" secondItem="1zQ-RU-sk9" secondAttribute="bottom" constant="20" id="fF4-WV-jCR"/>
                                            <constraint firstAttribute="trailing" secondItem="2Rb-wZ-vuJ" secondAttribute="trailing" constant="30" id="ktY-SF-6Or"/>
                                            <constraint firstItem="y8M-8K-qZo" firstAttribute="top" secondItem="fxF-O4-08f" secondAttribute="bottom" constant="145" id="lxf-k5-cIw"/>
                                            <constraint firstItem="fxF-O4-08f" firstAttribute="centerX" secondItem="eu1-rp-Hzp" secondAttribute="centerX" id="ol7-xA-8Gy"/>
                                            <constraint firstItem="ZXR-kr-yb7" firstAttribute="top" secondItem="6VT-Ks-lUd" secondAttribute="bottom" constant="145" id="rkJ-k0-wbm"/>
                                            <constraint firstItem="D5h-gG-nw9" firstAttribute="top" secondItem="2Rb-wZ-vuJ" secondAttribute="bottom" constant="50" id="twA-Il-lfS"/>
                                            <constraint firstItem="1zQ-RU-sk9" firstAttribute="top" secondItem="6VT-Ks-lUd" secondAttribute="bottom" constant="19" id="vfd-Mu-fgY"/>
                                            <constraint firstAttribute="bottom" secondItem="zDS-tl-G4P" secondAttribute="bottom" id="wck-ho-Xst"/>
                                            <constraint firstItem="fxF-O4-08f" firstAttribute="top" secondItem="ZXR-kr-yb7" secondAttribute="bottom" constant="145" id="x1M-Nh-oht"/>
                                            <constraint firstItem="y8M-8K-qZo" firstAttribute="centerX" secondItem="eu1-rp-Hzp" secondAttribute="centerX" id="xla-QU-QKH"/>
                                            <constraint firstAttribute="trailing" secondItem="v1z-bL-dMD" secondAttribute="trailing" constant="30" id="y8A-4D-98R"/>
                                            <constraint firstAttribute="height" constant="850" id="zNm-jd-NHP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="axn-sj-FDb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eu1-rp-Hzp" firstAttribute="top" secondItem="KwH-ya-dTF" secondAttribute="top" id="0My-BR-Ke8"/>
                                    <constraint firstAttribute="height" constant="300" id="7iG-lo-IvF"/>
                                    <constraint firstItem="eu1-rp-Hzp" firstAttribute="centerX" secondItem="KwH-ya-dTF" secondAttribute="centerX" id="8AA-Aa-FD0"/>
                                    <constraint firstAttribute="width" constant="300" id="BmW-uh-MpA"/>
                                    <constraint firstAttribute="bottom" secondItem="eu1-rp-Hzp" secondAttribute="bottom" id="F2d-sG-10Q"/>
                                    <constraint firstItem="eu1-rp-Hzp" firstAttribute="leading" secondItem="KwH-ya-dTF" secondAttribute="leading" id="Ske-dA-NyM"/>
                                    <constraint firstAttribute="trailing" secondItem="eu1-rp-Hzp" secondAttribute="trailing" id="hZ4-Pa-OwE"/>
                                    <constraint firstAttribute="bottom" secondItem="eu1-rp-Hzp" secondAttribute="bottom" constant="159" id="jpa-DB-ILH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7iG-lo-IvF"/>
                                        <exclude reference="jpa-DB-ILH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wettervorhersage: Darmstadt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-GD-gXe">
                                <rect key="frame" x="167" y="60" width="265" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-kt-YVc">
                                <rect key="frame" x="5" y="0.0" width="130" height="30"/>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonPressed:" destination="6Jr-wq-H1g" eventType="touchUpInside" id="JIz-3T-4oW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDG-9f-Fnj" firstAttribute="leading" secondItem="ncU-bd-krL" secondAttribute="leading" id="1rm-KO-lfw"/>
                            <constraint firstItem="TgY-DU-9bI" firstAttribute="leading" secondItem="ncU-bd-krL" secondAttribute="leading" id="BHw-ql-g1X"/>
                            <constraint firstItem="udF-Oc-qOh" firstAttribute="top" secondItem="TgY-DU-9bI" secondAttribute="bottom" id="BbA-ID-c8E"/>
                            <constraint firstItem="TgY-DU-9bI" firstAttribute="top" secondItem="ncU-bd-krL" secondAttribute="topMargin" id="Eit-FB-on8"/>
                            <constraint firstAttribute="trailing" secondItem="TgY-DU-9bI" secondAttribute="trailing" id="Hzj-Qw-FtC"/>
                            <constraint firstItem="hjD-kt-YVc" firstAttribute="top" secondItem="L5v-4V-hvz" secondAttribute="bottom" id="IJn-Iy-zxR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PDG-9f-Fnj" secondAttribute="bottom" id="J0h-11-Ig6"/>
                            <constraint firstItem="PDG-9f-Fnj" firstAttribute="top" secondItem="FIB-GD-gXe" secondAttribute="top" id="KHn-qM-7GW"/>
                            <constraint firstAttribute="trailing" secondItem="PDG-9f-Fnj" secondAttribute="trailing" id="L7y-nS-48e"/>
                            <constraint firstItem="PDG-9f-Fnj" firstAttribute="top" secondItem="ncU-bd-krL" secondAttribute="topMargin" id="S45-O1-Irr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TgY-DU-9bI" secondAttribute="bottom" id="ZGL-O7-X1U"/>
                            <constraint firstItem="udF-Oc-qOh" firstAttribute="top" secondItem="KwH-ya-dTF" secondAttribute="bottom" id="a8E-aU-RfI"/>
                            <constraint firstItem="hjD-kt-YVc" firstAttribute="leading" secondItem="ncU-bd-krL" secondAttribute="leading" constant="5" id="bqR-FE-wdE"/>
                            <constraint firstItem="hjD-kt-YVc" firstAttribute="leading" secondItem="ncU-bd-krL" secondAttribute="leadingMargin" id="cq3-ai-775"/>
                            <constraint firstItem="TgY-DU-9bI" firstAttribute="top" secondItem="FIB-GD-gXe" secondAttribute="top" id="d1Y-N5-vsL"/>
                            <constraint firstItem="hjD-kt-YVc" firstAttribute="centerX" secondItem="ncU-bd-krL" secondAttribute="centerX" id="eWg-LD-Pzh"/>
                            <constraint firstItem="FIB-GD-gXe" firstAttribute="centerX" secondItem="ncU-bd-krL" secondAttribute="centerX" id="fFD-r0-qSs"/>
                            <constraint firstItem="KwH-ya-dTF" firstAttribute="centerX" secondItem="ncU-bd-krL" secondAttribute="centerX" id="gKg-eG-Mqh"/>
                            <constraint firstItem="KwH-ya-dTF" firstAttribute="top" secondItem="FIB-GD-gXe" secondAttribute="bottom" id="gjY-hq-whC"/>
                            <constraint firstItem="udF-Oc-qOh" firstAttribute="top" secondItem="PDG-9f-Fnj" secondAttribute="bottom" id="lYr-O7-Cus"/>
                            <constraint firstItem="FIB-GD-gXe" firstAttribute="top" secondItem="L5v-4V-hvz" secondAttribute="bottom" constant="60" id="mYm-T4-b5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d1Y-N5-vsL"/>
                                <exclude reference="KHn-qM-7GW"/>
                                <exclude reference="cq3-ai-775"/>
                                <exclude reference="eWg-LD-Pzh"/>
                                <exclude reference="BbA-ID-c8E"/>
                                <exclude reference="lYr-O7-Cus"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="Tag1Label" destination="6VT-Ks-lUd" id="MGG-NQ-VJQ"/>
                        <outlet property="Tag1Nach" destination="WqN-Tz-Yta" id="uhg-rX-nhf"/>
                        <outlet property="Tag1Vor" destination="1zQ-RU-sk9" id="sfE-D0-3nV"/>
                        <outlet property="Tag2Label" destination="ZXR-kr-yb7" id="bec-Ee-YpR"/>
                        <outlet property="Tag2Nach" destination="uOg-VW-cO4" id="ytu-VE-jkn"/>
                        <outlet property="Tag2Vor" destination="pF5-kt-LLb" id="8z2-Z1-uY1"/>
                        <outlet property="Tag3Label" destination="fxF-O4-08f" id="uPH-T1-xMN"/>
                        <outlet property="Tag3Nach" destination="2Rb-wZ-vuJ" id="3NH-40-X7T"/>
                        <outlet property="Tag3Vor" destination="6qv-Hc-R3m" id="CD4-zW-V8n"/>
                        <outlet property="Tag4Label" destination="y8M-8K-qZo" id="FHl-YX-E0S"/>
                        <outlet property="Tag4Nach" destination="v1z-bL-dMD" id="P6O-C8-8uG"/>
                        <outlet property="Tag4Vor" destination="D5h-gG-nw9" id="xJe-nu-HNb"/>
                        <outlet property="TitelLabel" destination="FIB-GD-gXe" id="aIV-MQ-nL6"/>
                        <outlet property="VorhersageTextView" destination="zDS-tl-G4P" id="7SV-xP-j3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u61-9u-67x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="656"/>
        </scene>
        <!--Neue Stadt-->
        <scene sceneID="fKb-cy-LCi">
            <objects>
                <viewController id="t5r-Db-2n6" customClass="NeueStadt" customModule="NikosWetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAM-VW-blE"/>
                        <viewControllerLayoutGuide type="bottom" id="c3g-vx-ELn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zko-by-uFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClearBG" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-vL-Fyt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-vu-PTg">
                                <rect key="frame" x="30" y="171" width="61" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stadtname angeben" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-a1-Rh6">
                                <rect key="frame" x="418" y="170" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="TFEnterPressed:" destination="t5r-Db-2n6" eventType="editingDidEndOnExit" id="GnG-wi-IGl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-Zy-Jzo">
                                <rect key="frame" x="196" y="60" width="176" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-Ua-SOL">
                                <rect key="frame" x="30" y="225" width="165" height="30"/>
                                <state key="normal" title="Mit aktuellem Standoort">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StandortButtonPressed:" destination="t5r-Db-2n6" eventType="touchUpInside" id="5iP-az-Kbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-bI-dA5">
                                <rect key="frame" x="475" y="202" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0zl-JQ-IZl"/>
                                    <constraint firstAttribute="width" constant="75" id="juf-JV-umb"/>
                                </constraints>
                                <state key="normal" image="Standort"/>
                                <connections>
                                    <action selector="StandortButtonPressed:" destination="t5r-Db-2n6" eventType="touchUpInside" id="cN0-ja-I0S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-AN-wHJ">
                                <rect key="frame" x="5" y="5" width="47" height="30"/>
                                <state key="normal" title="&lt; back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backpressed:" destination="t5r-Db-2n6" eventType="touchUpInside" id="Ibu-j9-Ulx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1R-AN-wHJ" firstAttribute="leading" secondItem="zko-by-uFf" secondAttribute="leading" constant="5" id="0Ly-Ic-bVs"/>
                            <constraint firstItem="Gma-a1-Rh6" firstAttribute="baseline" secondItem="7DJ-vu-PTg" secondAttribute="baseline" id="2yA-GK-4hx"/>
                            <constraint firstItem="7DJ-vu-PTg" firstAttribute="top" secondItem="7WS-Zy-Jzo" secondAttribute="bottom" constant="76" id="96i-JW-eIn"/>
                            <constraint firstAttribute="trailing" secondItem="Gma-a1-Rh6" secondAttribute="trailing" constant="30" id="AeI-fQ-ZaW"/>
                            <constraint firstItem="xDP-Ua-SOL" firstAttribute="centerX" secondItem="QDl-bI-dA5" secondAttribute="centerX" id="Bs7-B2-65E"/>
                            <constraint firstItem="QDl-bI-dA5" firstAttribute="top" secondItem="Gma-a1-Rh6" secondAttribute="bottom" constant="2" id="Elm-Mb-bRD"/>
                            <constraint firstItem="xDP-Ua-SOL" firstAttribute="centerX" secondItem="zko-by-uFf" secondAttribute="centerX" id="FWW-iN-Ldc"/>
                            <constraint firstItem="7DJ-vu-PTg" firstAttribute="centerX" secondItem="zko-by-uFf" secondAttribute="centerX" constant="-70" id="FgV-ma-mAl"/>
                            <constraint firstItem="7DJ-vu-PTg" firstAttribute="leading" secondItem="zko-by-uFf" secondAttribute="leading" constant="30" id="JNW-6H-yRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDl-bI-dA5" secondAttribute="trailing" constant="30" id="NBy-v7-pRQ"/>
                            <constraint firstAttribute="trailing" secondItem="a2J-vL-Fyt" secondAttribute="trailing" id="OUZ-dN-eSD"/>
                            <constraint firstItem="xDP-Ua-SOL" firstAttribute="centerY" secondItem="QDl-bI-dA5" secondAttribute="centerY" id="QOt-bI-G4P"/>
                            <constraint firstItem="c3g-vx-ELn" firstAttribute="top" secondItem="a2J-vL-Fyt" secondAttribute="bottom" id="Wev-fF-pEi"/>
                            <constraint firstItem="a2J-vL-Fyt" firstAttribute="top" secondItem="zko-by-uFf" secondAttribute="top" id="dkD-TM-R4d"/>
                            <constraint firstItem="xDP-Ua-SOL" firstAttribute="top" secondItem="7DJ-vu-PTg" secondAttribute="bottom" constant="8" id="hGF-nZ-3ZC"/>
                            <constraint firstItem="a2J-vL-Fyt" firstAttribute="leading" secondItem="zko-by-uFf" secondAttribute="leading" id="lYh-Ff-Qu5"/>
                            <constraint firstItem="7WS-Zy-Jzo" firstAttribute="top" secondItem="QAM-VW-blE" secondAttribute="bottom" id="mqM-UI-IYK"/>
                            <constraint firstItem="xDP-Ua-SOL" firstAttribute="leading" secondItem="zko-by-uFf" secondAttribute="leading" constant="30" id="oyG-kx-9TY"/>
                            <constraint firstItem="7WS-Zy-Jzo" firstAttribute="top" secondItem="QAM-VW-blE" secondAttribute="bottom" constant="60" id="pG1-Ml-esE"/>
                            <constraint firstItem="E1R-AN-wHJ" firstAttribute="top" secondItem="QAM-VW-blE" secondAttribute="bottom" constant="5" id="rh6-oe-vo6"/>
                            <constraint firstItem="7WS-Zy-Jzo" firstAttribute="centerX" secondItem="zko-by-uFf" secondAttribute="centerX" id="sf5-xa-wuQ"/>
                            <constraint firstItem="xDP-Ua-SOL" firstAttribute="top" secondItem="7DJ-vu-PTg" secondAttribute="bottom" constant="131" id="u2h-8D-Usj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FgV-ma-mAl"/>
                                <exclude reference="mqM-UI-IYK"/>
                                <exclude reference="Bs7-B2-65E"/>
                                <exclude reference="FWW-iN-Ldc"/>
                                <exclude reference="hGF-nZ-3ZC"/>
                                <exclude reference="u2h-8D-Usj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kov-ni-QWK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="StadtnameTF" destination="Gma-a1-Rh6" id="LvN-Gk-24C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epW-RW-AHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClearBG" width="960" height="720"/>
        <image name="Standort" width="256" height="256"/>
        <image name="rainy" width="256" height="256"/>
        <image name="stormy.png" width="256" height="256"/>
        <image name="sunny" width="256" height="256"/>
    </resources>
</document>
